{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "src": ["src/*"]
    }
  },
  "include": ["src"],

  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
